# mi_repo_tp_dss_g26

./: pom.xml
Recursos/: Justificaciones.docx  card_oferta.css  card_oferta.html  card_oferta.js  ejemplo_colaboradores.csv  notas_entrega_1_DDS.docx
Recursos/CU/: CU-tp-sist-viandas.mdj
Recursos/DC/: DER.mdj  dds-dc-ModificacionescConForms.mdj  dds-dc.mdj  entrega1.mdj  entrega2.mdj  entrega3.mdj
Recursos/googleMaps/: .gitignore  pom.xml
Recursos/googleMaps/src/main/java/: config
Recursos/googleMaps/src/main/scritps/: mapa.js
Recursos/home/: home.css  home.html
Recursos/maps/: index.html
Recursos/maps/styles/: style.css
Recursos/maquetado/: colabHumana.html  colabJuridica2.html  colaboracionesJuridica.html  estiloColab.css  inicio.html
Recursos/vistas/home/: eventos.js  home.html  home.js
Recursos/vistas/home/estilos/: carga-archivo.css  cargar-vulnerable.css  distribucion-viandas.css  donar-dinero.css  donar-vianda.css  entregar-tarjeta.css  home.css  inicio-sesion.css  menu-perfil.css  registro.css  reporte-falla.css  tabla-heladeras.css
implementacion_sist_viandas/sistema_de_viandas/: .gitignore  pom.xml
implementacion_sist_viandas/sistema_de_viandas/src/main/java/controladores/: PersonasController.java  PreguntasController.java
implementacion_sist_viandas/sistema_de_viandas/src/main/java/domain/accesorios/: TipoEntidad.java  Uso.java
implementacion_sist_viandas/sistema_de_viandas/src/main/java/domain/colaboraciones/: Colaboracion.java  DistribucionVianda.java  DonacionDinero.java  TarjertaRepartida.java
implementacion_sist_viandas/sistema_de_viandas/src/main/java/domain/objetos/: Heladera.java  SensorDeMovimiento.java  SensorTemperatura.java  Tarjeta.java
implementacion_sist_viandas/sistema_de_viandas/src/main/java/domain/personas/: Humano.java  Juridica.java  Vulnerable.java
implementacion_sist_viandas/sistema_de_viandas/src/main/java/main/: App.java
implementacion_sist_viandas/sistema_de_viandas/src/main/java/repositorio/: RepoHumano.java  RepoJuridica.java  RepoTecnicos.java  RepoVulnerables.java
implementacion_sist_viandas/sistema_de_viandas/src/main/java/servicios/: PersonaServicio.java
implementacion_sist_viandas/sistema_de_viandas/src/test/java/org/example/: WebAppTest.java
src/main/java/adapters/: RAdapter.java  RecomendadorAdapter.java
src/main/java/adapters/notificadores/: AdapterMedioNotifMailSender.java  AdapterMedioNotifTelegram.java  AdapterMedioNotificacion.java  AdapterMedioNotifwhatsapp.java  Mensaje.java  MyTelegramBot.java  Notificador.java
src/main/java/adapters/recomendadorUbicaciones/: AdapterRecomendadorRetrofit.java  AdapterRecomendadorUbicaciones.java  IRecomendarAdapter.java  ListaPuntosReferenciados.java
src/main/java/broker/: ComunicadorMqtt.java  DatosSolicitudAperturaMqtt.java  MiRunnable.java  ReceptorMovimiento.java  ReceptorTemperatura.java
src/main/java/controladores/: PersonasController.java
src/main/java/domain/: EntidadJuridica.java  Heladera.java  Persona.java  PersonaVulnerable.java  Ubicacion.java  Vianda.java
src/main/java/domain/accesorios/: Apertura.java  AperturaColab.java  AreaCobertura.java  CamposArchivo.java  Contacto.java  Documento.java  PuntoUbicacion.java  SolicitudApertura.java  TipoDocumento.java  Ubicacion.java
src/main/java/domain/calculadorPuntos/: CalculadorPuntos.java
src/main/java/domain/colaboraciones/: ColabEntregaDeTarjeta.java  ColabOferta.java  DistribucionVianda.java  DistribucionViandas.java  DonacionDinero.java  DonacionVianda.java  ServicioAdministracion.java  ServicioHeladera.java  TarjertaRepartida.java
src/main/java/domain/converters/: MedioDeNotificacionConverter.java
src/main/java/domain/enums/: EstadoVianda.java  TipoAlerta.java  TipoContacto.java  TipoEntidad.java  TipoIncidente.java
src/main/java/domain/formulario/: Pregunta.java  Respuesta.java
src/main/java/domain/incidentes/: AlertaConexion.java  AlertaFraude.java  AlertaTemperatura.java  FallaTecnica.java  Incidente.java  IncidenteAlerta.java  IncidenteFalla.java
src/main/java/domain/lectorCSV/: CSVLector.java  Lectura.java
src/main/java/domain/objetos/: Heladera.java  Oferta.java  Sensor.java  SensorDeMovimiento.java  SensorTemperatura.java  Tarjeta.java  TarjetaColaborador.java  TarjetaVulnerable.java  Vianda.java
src/main/java/domain/objetos/sensorTemp/: ConfigCronoTemp.java  SensorTemperatura.java
src/main/java/domain/personas/: Humano.java  Juridica.java  Tecnico.java  Vulnerable.java
src/main/java/domain/realizadorDeReporte/: CalculadorDatosDeReporte.java  GeneradorDeInforme.java  IMedioDeRegistro.java  IncidentePorHeladera.java  MedioDeRegistroPDF.java  ViandasColocadasRetiradas.java  ViandasPorColaborador.java
src/main/java/domain/realizadorDeReporte/CronoInforme/: ConfigCronoInforme.java  JobInforme.java
src/main/java/domain/validador/: Validador.java
src/main/java/domain/validador/validaciones/: EsDebil.java  RepetitivoOSecuencial.java  TieneLongitudMinima.java  Validacion.java
src/main/java/heladerasDeZona/: CalculadorZonaDeHeladeras.java
src/main/java/incidentes/: AlertaConexion.java  AlertaFraude.java  AlertaTemperatura.java  FallaTecnica.java  Incidente.java
src/main/java/main/: App.java
src/main/java/repositorio/: IRepoHeladera.java  IRepoHumano.java  IRepoTecnico.java  RepoHeladera.java  RepoHumano.java  RepoTecnicos.java
src/main/java/servicios/: PersonaServicio.java
src/main/java/suscripciones/: IPersonaObserver.java  ISuscripcionObservable.java  PersonaObserver.java  SuscripcionAIncidentesObservable.java  SuscripcionAStockMaxObservable.java  SuscripcionAStockMinObservable.java
src/test/java/accesoriosTest/: AperturaTest.java
src/test/java/db/: TestsRepoHeladera.java  TestsRepoHumanoColaborador.java  TestsRepoTecnico.java  testsRepoHeladera.java
src/test/java/entidadJuridicaTest/: EntidadJuridicaTest.java
src/test/java/humanoTest/: HumanoTest.java
src/test/java/objetosTest/: TarjetaTest.java
src/test/java/passwordTest/: ValidadorPolimorficoTest.java
